{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionString": {
    "DataExchange": "Data Source=192.189.101.190;Initial Catalog=DataExchange;Pooling=true;Max Pool Size=40000;Min Pool Size=0;User ID=deuser;Password=depwd"
    //"DataExchange": "Data Source=heletech.asuscomm.com,8082;Initial Catalog=DataExchange;Pooling=true;Max Pool Size=40000;Min Pool Size=0;User ID=deuser;Password=depwd"
  },
  "MessageQueue": {
    "Name": "RabbitMQ",
    "ConnectionString": "host=localhost",
    "BrokerList": "localhost:9092",
    "GroupId": "simple-consumer"
  },
  "Redis": {
    "ConfigString": {
      "Default": "localhost:6379"
    },
    "AuthKey": "123456"
  },
  "ExpireTime": {
    "Clear": 60
  },
  "Url": {
    "FyptApi": "http://heletech.asuscomm.com:8080/fypt-rest-api/api"
  }
}
